# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

src/candy/core/CMakeFiles/core.dir/Certificate.cc.o
 ../src/candy/core/Certificate.h
 ../src/candy/core/Clause.h
 ../src/candy/core/SolverTypes.h
 ../src/candy/core/Statistics.h
 ../src/candy/utils/MemUtils.h
 ../src/candy/utils/System.h
 /home/daniel/Noveno/Complejidad/Proyecto/SAT-IP/Informe/Candy SL21/src/candy/core/Certificate.cc
src/candy/core/CMakeFiles/core.dir/Clause.cc.o
 ../src/candy/core/Clause.h
 ../src/candy/core/ClauseAllocator.h
 ../src/candy/core/SolverTypes.h
 ../src/candy/core/Statistics.h
 ../src/candy/utils/System.h
 /home/daniel/Noveno/Complejidad/Proyecto/SAT-IP/Informe/Candy SL21/src/candy/core/Clause.cc
src/candy/core/CMakeFiles/core.dir/ClauseAllocator.cc.o
 ../src/candy/core/Clause.h
 ../src/candy/core/ClauseAllocator.h
 ../src/candy/core/SolverTypes.h
 ../src/candy/core/Statistics.h
 ../src/candy/utils/System.h
 /home/daniel/Noveno/Complejidad/Proyecto/SAT-IP/Informe/Candy SL21/src/candy/core/ClauseAllocator.cc
src/candy/core/CMakeFiles/core.dir/Solver.cc.o
 ../src/candy/core/Certificate.h
 ../src/candy/core/Clause.h
 ../src/candy/core/ClauseAllocator.h
 ../src/candy/core/Solver.h
 ../src/candy/core/SolverTypes.h
 ../src/candy/core/Statistics.h
 ../src/candy/mtl/BoundedQueue.h
 ../src/candy/mtl/Heap.h
 ../src/candy/utils/Attributes.h
 ../src/candy/utils/CNFProblem.h
 ../src/candy/utils/CheckedCast.h
 ../src/candy/utils/Options.h
 ../src/candy/utils/ParseUtils.h
 ../src/candy/utils/System.h
 ../src/sonification/SolverSonification.h
 ../src/sonification/Sonification.h
 /home/daniel/Noveno/Complejidad/Proyecto/SAT-IP/Informe/Candy SL21/src/candy/core/Solver.cc
src/candy/core/CMakeFiles/core.dir/Statistics.cc.o
 ../src/candy/core/Statistics.h
 ../src/candy/utils/System.h
 /home/daniel/Noveno/Complejidad/Proyecto/SAT-IP/Informe/Candy SL21/src/candy/core/Statistics.cc
