var 0..1 : Var1; var 0..1 : n_Var1;
var 0..1 : Var2; var 0..1 : n_Var2;
var 0..1 : Var3; var 0..1 : n_Var3;
var 0..1 : Var4; var 0..1 : n_Var4;
var 0..1 : Var5; var 0..1 : n_Var5;
var 0..1 : Var6; var 0..1 : n_Var6;
var 0..1 : Var7; var 0..1 : n_Var7;
var 0..1 : Var8; var 0..1 : n_Var8;
var 0..1 : Var9; var 0..1 : n_Var9;
var 0..1 : Var10; var 0..1 : n_Var10;
var 0..1 : Var11; var 0..1 : n_Var11;
var 0..1 : Var12; var 0..1 : n_Var12;
var 0..1 : Var13; var 0..1 : n_Var13;
var 0..1 : Var14; var 0..1 : n_Var14;
var 0..1 : Var15; var 0..1 : n_Var15;
var 0..1 : Var16; var 0..1 : n_Var16;
var 0..1 : Var17; var 0..1 : n_Var17;
var 0..1 : Var18; var 0..1 : n_Var18;
var 0..1 : Var19; var 0..1 : n_Var19;
var 0..1 : Var20; var 0..1 : n_Var20;
var 0..1 : Var21; var 0..1 : n_Var21;
var 0..1 : Var22; var 0..1 : n_Var22;
var 0..1 : Var23; var 0..1 : n_Var23;
var 0..1 : Var24; var 0..1 : n_Var24;
var 0..1 : Var25; var 0..1 : n_Var25;
var 0..1 : Var26; var 0..1 : n_Var26;
var 0..1 : Var27; var 0..1 : n_Var27;
var 0..1 : Var28; var 0..1 : n_Var28;
var 0..1 : Var29; var 0..1 : n_Var29;
var 0..1 : Var30; var 0..1 : n_Var30;
var 0..1 : Var31; var 0..1 : n_Var31;
var 0..1 : Var32; var 0..1 : n_Var32;
var 0..1 : Var33; var 0..1 : n_Var33;
var 0..1 : Var34; var 0..1 : n_Var34;
var 0..1 : Var35; var 0..1 : n_Var35;
var 0..1 : Var36; var 0..1 : n_Var36;
var 0..1 : Var37; var 0..1 : n_Var37;
var 0..1 : Var38; var 0..1 : n_Var38;
var 0..1 : Var39; var 0..1 : n_Var39;
var 0..1 : Var40; var 0..1 : n_Var40;
var 0..1 : Var41; var 0..1 : n_Var41;
var 0..1 : Var42; var 0..1 : n_Var42;
var 0..1 : Var43; var 0..1 : n_Var43;
var 0..1 : Var44; var 0..1 : n_Var44;
var 0..1 : Var45; var 0..1 : n_Var45;
var 0..1 : Var46; var 0..1 : n_Var46;
var 0..1 : Var47; var 0..1 : n_Var47;
var 0..1 : Var48; var 0..1 : n_Var48;
var 0..1 : Var49; var 0..1 : n_Var49;
var 0..1 : Var50; var 0..1 : n_Var50;
constraint Var1 + n_Var1 = 1;
constraint Var2 + n_Var2 = 1;
constraint Var3 + n_Var3 = 1;
constraint Var4 + n_Var4 = 1;
constraint Var5 + n_Var5 = 1;
constraint Var6 + n_Var6 = 1;
constraint Var7 + n_Var7 = 1;
constraint Var8 + n_Var8 = 1;
constraint Var9 + n_Var9 = 1;
constraint Var10 + n_Var10 = 1;
constraint Var11 + n_Var11 = 1;
constraint Var12 + n_Var12 = 1;
constraint Var13 + n_Var13 = 1;
constraint Var14 + n_Var14 = 1;
constraint Var15 + n_Var15 = 1;
constraint Var16 + n_Var16 = 1;
constraint Var17 + n_Var17 = 1;
constraint Var18 + n_Var18 = 1;
constraint Var19 + n_Var19 = 1;
constraint Var20 + n_Var20 = 1;
constraint Var21 + n_Var21 = 1;
constraint Var22 + n_Var22 = 1;
constraint Var23 + n_Var23 = 1;
constraint Var24 + n_Var24 = 1;
constraint Var25 + n_Var25 = 1;
constraint Var26 + n_Var26 = 1;
constraint Var27 + n_Var27 = 1;
constraint Var28 + n_Var28 = 1;
constraint Var29 + n_Var29 = 1;
constraint Var30 + n_Var30 = 1;
constraint Var31 + n_Var31 = 1;
constraint Var32 + n_Var32 = 1;
constraint Var33 + n_Var33 = 1;
constraint Var34 + n_Var34 = 1;
constraint Var35 + n_Var35 = 1;
constraint Var36 + n_Var36 = 1;
constraint Var37 + n_Var37 = 1;
constraint Var38 + n_Var38 = 1;
constraint Var39 + n_Var39 = 1;
constraint Var40 + n_Var40 = 1;
constraint Var41 + n_Var41 = 1;
constraint Var42 + n_Var42 = 1;
constraint Var43 + n_Var43 = 1;
constraint Var44 + n_Var44 = 1;
constraint Var45 + n_Var45 = 1;
constraint Var46 + n_Var46 = 1;
constraint Var47 + n_Var47 = 1;
constraint Var48 + n_Var48 = 1;
constraint Var49 + n_Var49 = 1;
constraint Var50 + n_Var50 = 1;
constraint Var16 +  Var45 +  n_Var13 >= 1;
constraint Var11 +  n_Var5 +  n_Var22 >= 1;
constraint Var12 +  n_Var48 +  Var14 >= 1;
constraint Var20 +  Var40 +  n_Var27 >= 1;
constraint n_Var16 +  Var7 +  Var9 >= 1;
constraint Var44 +  Var41 +  n_Var18 >= 1;
constraint Var49 +  Var18 +  Var41 >= 1;
constraint n_Var20 +  n_Var35 +  n_Var15 >= 1;
constraint Var41 +  Var8 +  Var40 >= 1;
constraint Var50 +  Var28 +  n_Var21 >= 1;
constraint n_Var31 +  Var17 +  n_Var36 >= 1;
constraint Var34 +  n_Var21 +  n_Var10 >= 1;
constraint Var42 +  n_Var11 +  Var18 >= 1;
constraint n_Var6 +  Var34 +  Var13 >= 1;
constraint n_Var9 +  Var1 +  n_Var3 >= 1;
constraint Var23 +  n_Var39 +  Var43 >= 1;
constraint Var50 +  n_Var21 +  n_Var36 >= 1;
constraint Var42 +  n_Var36 +  n_Var37 >= 1;
constraint n_Var15 +  n_Var47 +  Var14 >= 1;
constraint Var3 +  n_Var50 +  Var16 >= 1;
constraint Var31 +  Var1 +  n_Var12 >= 1;
constraint Var38 +  Var9 +  Var18 >= 1;
constraint n_Var49 +  Var9 +  n_Var48 >= 1;
constraint n_Var15 +  Var34 +  n_Var36 >= 1;
constraint Var43 +  Var13 +  Var27 >= 1;
constraint n_Var31 +  Var48 +  Var6 >= 1;
constraint Var41 +  n_Var7 +  n_Var23 >= 1;
constraint Var21 +  Var28 +  Var49 >= 1;
constraint n_Var7 +  Var26 +  Var1 >= 1;
constraint n_Var21 +  Var46 +  n_Var24 >= 1;
constraint Var2 +  n_Var35 +  Var39 >= 1;
constraint n_Var22 +  Var17 +  n_Var15 >= 1;
constraint n_Var34 +  Var45 +  n_Var22 >= 1;
constraint n_Var50 +  Var19 +  Var10 >= 1;
constraint n_Var11 +  n_Var32 +  Var9 >= 1;
constraint Var26 +  n_Var31 +  Var47 >= 1;
constraint n_Var22 +  Var10 +  Var40 >= 1;
constraint Var31 +  Var38 +  Var9 >= 1;
constraint n_Var37 +  Var19 +  Var40 >= 1;
constraint Var9 +  Var30 +  Var34 >= 1;
constraint n_Var30 +  Var40 +  n_Var43 >= 1;
constraint n_Var50 +  Var26 +  n_Var40 >= 1;
constraint Var3 +  n_Var43 +  n_Var31 >= 1;
constraint n_Var32 +  n_Var19 +  Var22 >= 1;
constraint Var37 +  n_Var16 +  Var6 >= 1;
constraint Var34 +  Var19 +  n_Var10 >= 1;
constraint n_Var10 +  Var48 +  Var30 >= 1;
constraint n_Var1 +  Var3 +  n_Var11 >= 1;
constraint Var30 +  Var21 +  n_Var14 >= 1;
constraint n_Var44 +  Var23 +  Var42 >= 1;
constraint n_Var31 +  n_Var21 +  Var19 >= 1;
constraint n_Var1 +  n_Var40 +  Var38 >= 1;
constraint Var49 +  n_Var2 +  Var13 >= 1;
constraint Var2 +  n_Var29 +  n_Var36 >= 1;
constraint n_Var1 +  n_Var29 +  Var15 >= 1;
constraint Var1 +  n_Var6 +  n_Var37 >= 1;
constraint Var27 +  n_Var48 +  Var19 >= 1;
constraint n_Var24 +  Var44 +  Var19 >= 1;
constraint n_Var2 +  Var4 +  n_Var46 >= 1;
constraint n_Var29 +  Var19 +  n_Var9 >= 1;
constraint n_Var10 +  n_Var41 +  Var46 >= 1;
constraint Var5 +  n_Var35 +  Var43 >= 1;
constraint n_Var43 +  n_Var24 +  n_Var28 >= 1;
constraint n_Var30 +  Var40 +  n_Var16 >= 1;
constraint Var16 +  Var29 +  n_Var38 >= 1;
constraint Var35 +  n_Var3 +  Var42 >= 1;
constraint n_Var18 +  Var25 +  Var8 >= 1;
constraint Var29 +  Var28 +  n_Var44 >= 1;
constraint Var37 +  n_Var33 +  n_Var28 >= 1;
constraint n_Var48 +  Var46 +  n_Var27 >= 1;
constraint Var31 +  Var6 +  n_Var43 >= 1;
constraint n_Var38 +  Var37 +  Var7 >= 1;
constraint Var13 +  Var2 +  n_Var39 >= 1;
constraint Var45 +  n_Var46 +  Var26 >= 1;
constraint n_Var20 +  n_Var46 +  Var1 >= 1;
constraint n_Var36 +  n_Var11 +  n_Var27 >= 1;
constraint Var11 +  Var21 +  Var31 >= 1;
constraint Var28 +  n_Var29 +  Var5 >= 1;
constraint n_Var9 +  Var29 +  Var10 >= 1;
constraint n_Var39 +  Var21 +  n_Var4 >= 1;
constraint n_Var11 +  n_Var2 +  n_Var45 >= 1;
constraint Var31 +  Var40 +  Var48 >= 1;
constraint Var15 +  Var34 +  n_Var43 >= 1;
constraint n_Var34 +  n_Var9 +  Var7 >= 1;
constraint Var1 +  Var32 +  n_Var28 >= 1;
constraint n_Var37 +  Var31 +  n_Var46 >= 1;
constraint Var8 +  Var49 +  Var15 >= 1;
constraint Var21 +  n_Var25 +  Var5 >= 1;
constraint n_Var41 +  Var27 +  Var15 >= 1;
constraint n_Var4 +  Var20 +  Var38 >= 1;
constraint Var25 +  n_Var10 +  Var40 >= 1;
constraint Var46 +  Var48 +  Var5 >= 1;
constraint n_Var32 +  n_Var24 +  n_Var39 >= 1;
constraint Var42 +  Var27 +  n_Var9 >= 1;
constraint n_Var13 +  Var27 +  Var47 >= 1;
constraint n_Var9 +  Var33 +  Var28 >= 1;
constraint Var4 +  Var49 +  Var16 >= 1;
constraint Var23 +  n_Var41 +  n_Var43 >= 1;
constraint Var42 +  Var19 +  n_Var6 >= 1;
constraint Var28 +  n_Var37 +  Var5 >= 1;
constraint n_Var43 +  n_Var45 +  n_Var21 >= 1;
constraint Var46 +  Var4 +  n_Var5 >= 1;
constraint Var46 +  n_Var16 +  n_Var37 >= 1;
constraint Var41 +  n_Var1 +  Var30 >= 1;
constraint n_Var1 +  n_Var35 +  Var31 >= 1;
constraint Var32 +  n_Var41 +  n_Var45 >= 1;
constraint Var19 +  n_Var34 +  Var37 >= 1;
constraint n_Var50 +  Var35 +  Var26 >= 1;
constraint n_Var15 +  Var48 +  Var21 >= 1;
constraint n_Var1 +  Var14 +  n_Var35 >= 1;
constraint n_Var5 +  Var32 +  Var22 >= 1;
constraint Var32 +  n_Var24 +  n_Var43 >= 1;
constraint Var28 +  n_Var46 +  Var17 >= 1;
constraint n_Var23 +  n_Var47 +  n_Var22 >= 1;
constraint n_Var45 +  Var42 +  n_Var48 >= 1;
constraint n_Var10 +  n_Var28 +  n_Var29 >= 1;
constraint n_Var40 +  n_Var8 +  Var7 >= 1;
constraint n_Var15 +  Var4 +  n_Var48 >= 1;
constraint Var4 +  Var29 +  Var26 >= 1;
constraint n_Var8 +  n_Var17 +  Var5 >= 1;
constraint n_Var5 +  n_Var8 +  Var31 >= 1;
constraint Var25 +  Var43 +  Var21 >= 1;
constraint Var21 +  n_Var22 +  n_Var20 >= 1;
constraint n_Var5 +  n_Var6 +  n_Var24 >= 1;
constraint n_Var37 +  n_Var45 +  n_Var47 >= 1;
constraint Var44 +  n_Var45 +  Var35 >= 1;
constraint Var39 +  Var4 +  n_Var11 >= 1;
constraint n_Var31 +  n_Var50 +  n_Var1 >= 1;
constraint Var36 +  Var33 +  Var23 >= 1;
constraint n_Var1 +  n_Var6 +  n_Var10 >= 1;
constraint Var37 +  Var40 +  n_Var21 >= 1;
constraint Var50 +  n_Var22 +  n_Var1 >= 1;
constraint n_Var40 +  n_Var13 +  Var29 >= 1;
constraint n_Var39 +  n_Var30 +  Var12 >= 1;
constraint n_Var45 +  Var5 +  Var34 >= 1;
constraint n_Var24 +  Var40 +  n_Var41 >= 1;
constraint n_Var34 +  Var30 +  Var31 >= 1;
constraint Var31 +  Var24 +  n_Var39 >= 1;
constraint Var10 +  n_Var47 +  n_Var33 >= 1;
constraint n_Var46 +  Var35 +  n_Var37 >= 1;
constraint n_Var50 +  n_Var45 +  n_Var27 >= 1;
constraint Var21 +  Var12 +  n_Var14 >= 1;
constraint n_Var11 +  Var34 +  Var49 >= 1;
constraint Var43 +  n_Var14 +  Var12 >= 1;
constraint n_Var7 +  Var30 +  Var37 >= 1;
constraint Var29 +  n_Var8 +  n_Var4 >= 1;
constraint Var39 +  Var18 +  n_Var44 >= 1;
constraint n_Var28 +  n_Var30 +  n_Var31 >= 1;
constraint Var42 +  n_Var22 +  n_Var49 >= 1;
constraint n_Var6 +  n_Var3 +  Var12 >= 1;
constraint Var1 +  n_Var23 +  Var28 >= 1;
constraint n_Var36 +  Var17 +  Var43 >= 1;
constraint Var27 +  Var47 +  Var41 >= 1;
constraint n_Var42 +  Var15 +  n_Var41 >= 1;
constraint Var23 +  n_Var39 +  Var34 >= 1;
constraint Var15 +  n_Var6 +  Var32 >= 1;
constraint Var5 +  Var50 +  Var34 >= 1;
constraint n_Var16 +  Var2 +  Var17 >= 1;
constraint Var3 +  n_Var12 +  Var48 >= 1;
constraint Var43 +  Var36 +  Var4 >= 1;
constraint n_Var23 +  Var25 +  n_Var40 >= 1;
constraint n_Var45 +  Var9 +  n_Var29 >= 1;
constraint n_Var43 +  n_Var7 +  Var5 >= 1;
constraint Var34 +  n_Var39 +  n_Var12 >= 1;
constraint Var47 +  n_Var22 +  n_Var35 >= 1;
constraint Var27 +  Var16 +  n_Var32 >= 1;
constraint n_Var12 +  Var32 +  n_Var22 >= 1;
constraint n_Var29 +  n_Var1 +  Var34 >= 1;
constraint Var47 +  Var15 +  n_Var50 >= 1;
constraint Var39 +  Var16 +  n_Var7 >= 1;
constraint n_Var16 +  Var46 +  n_Var12 >= 1;
constraint Var25 +  n_Var18 +  Var47 >= 1;
constraint n_Var43 +  Var27 +  Var8 >= 1;
constraint n_Var23 +  n_Var22 +  Var17 >= 1;
constraint n_Var18 +  Var6 +  Var8 >= 1;
constraint Var7 +  n_Var21 +  Var17 >= 1;
constraint Var29 +  Var7 +  n_Var20 >= 1;
constraint Var49 +  n_Var15 +  n_Var21 >= 1;
constraint n_Var24 +  n_Var13 +  n_Var50 >= 1;
constraint n_Var42 +  Var10 +  Var46 >= 1;
constraint Var5 +  Var7 +  Var41 >= 1;
constraint n_Var23 +  Var39 +  Var31 >= 1;
constraint Var37 +  Var13 +  Var16 >= 1;
constraint n_Var35 +  n_Var42 +  Var18 >= 1;
constraint Var25 +  Var24 +  Var20 >= 1;
constraint n_Var42 +  n_Var28 +  n_Var27 >= 1;
constraint n_Var6 +  Var20 +  n_Var26 >= 1;
constraint Var38 +  Var48 +  Var3 >= 1;
constraint n_Var10 +  Var40 +  n_Var12 >= 1;
constraint Var37 +  Var49 +  n_Var17 >= 1;
constraint Var26 +  n_Var11 +  Var17 >= 1;
constraint Var40 +  n_Var48 +  n_Var34 >= 1;
constraint Var6 +  Var21 +  n_Var43 >= 1;
constraint n_Var28 +  Var34 +  Var36 >= 1;
constraint n_Var32 +  Var48 +  n_Var8 >= 1;
constraint Var37 +  n_Var30 +  n_Var38 >= 1;
constraint Var17 +  n_Var22 +  Var27 >= 1;
constraint n_Var46 +  n_Var43 +  Var32 >= 1;
constraint Var35 +  Var27 +  n_Var39 >= 1;
constraint n_Var30 +  n_Var46 +  Var48 >= 1;
constraint Var15 +  n_Var30 +  Var31 >= 1;
constraint Var31 +  Var50 +  Var35 >= 1;
constraint n_Var18 +  n_Var46 +  Var15 >= 1;
constraint n_Var5 +  n_Var19 +  Var41 >= 1;
constraint n_Var43 +  Var19 +  n_Var1 >= 1;
constraint Var41 +  Var21 +  Var25 >= 1;
constraint Var35 +  Var4 +  Var7 >= 1;
constraint Var41 +  n_Var29 +  n_Var3 >= 1;
constraint Var19 +  n_Var32 +  n_Var6 >= 1;
constraint Var14 +  Var18 +  Var15 >= 1;
constraint Var49 +  Var41 +  n_Var33 >= 1;
constraint Var6 +  n_Var17 +  Var46 >= 1;
constraint n_Var16 +  n_Var6 +  n_Var21 >= 1;
constraint n_Var16 +  n_Var47 +  Var48 >= 1;
constraint Var9 +  Var5 +  n_Var26 >= 1;
constraint n_Var16 +  n_Var14 +  Var18 >= 1;
constraint Var42 +  Var43 +  Var4 >= 1;
constraint Var32 +  Var26 +  Var11 >= 1;
solve satisfy;
output ["Var1=", show(Var1), "\t-Var1=", show(n_Var1), "Var2=", show(Var2), "\t-Var2=", show(n_Var2), "Var3=", show(Var3), "\t-Var3=", show(n_Var3), "Var4=", show(Var4), "\t-Var4=", show(n_Var4), "Var5=", show(Var5), "\t-Var5=", show(n_Var5), "Var6=", show(Var6), "\t-Var6=", show(n_Var6), "Var7=", show(Var7), "\t-Var7=", show(n_Var7), "Var8=", show(Var8), "\t-Var8=", show(n_Var8), "Var9=", show(Var9), "\t-Var9=", show(n_Var9), "Var10=", show(Var10), "\t-Var10=", show(n_Var10), "Var11=", show(Var11), "\t-Var11=", show(n_Var11), "Var12=", show(Var12), "\t-Var12=", show(n_Var12), "Var13=", show(Var13), "\t-Var13=", show(n_Var13), "Var14=", show(Var14), "\t-Var14=", show(n_Var14), "Var15=", show(Var15), "\t-Var15=", show(n_Var15), "Var16=", show(Var16), "\t-Var16=", show(n_Var16), "Var17=", show(Var17), "\t-Var17=", show(n_Var17), "Var18=", show(Var18), "\t-Var18=", show(n_Var18), "Var19=", show(Var19), "\t-Var19=", show(n_Var19), "Var20=", show(Var20), "\t-Var20=", show(n_Var20), "Var21=", show(Var21), "\t-Var21=", show(n_Var21), "Var22=", show(Var22), "\t-Var22=", show(n_Var22), "Var23=", show(Var23), "\t-Var23=", show(n_Var23), "Var24=", show(Var24), "\t-Var24=", show(n_Var24), "Var25=", show(Var25), "\t-Var25=", show(n_Var25), "Var26=", show(Var26), "\t-Var26=", show(n_Var26), "Var27=", show(Var27), "\t-Var27=", show(n_Var27), "Var28=", show(Var28), "\t-Var28=", show(n_Var28), "Var29=", show(Var29), "\t-Var29=", show(n_Var29), "Var30=", show(Var30), "\t-Var30=", show(n_Var30), "Var31=", show(Var31), "\t-Var31=", show(n_Var31), "Var32=", show(Var32), "\t-Var32=", show(n_Var32), "Var33=", show(Var33), "\t-Var33=", show(n_Var33), "Var34=", show(Var34), "\t-Var34=", show(n_Var34), "Var35=", show(Var35), "\t-Var35=", show(n_Var35), "Var36=", show(Var36), "\t-Var36=", show(n_Var36), "Var37=", show(Var37), "\t-Var37=", show(n_Var37), "Var38=", show(Var38), "\t-Var38=", show(n_Var38), "Var39=", show(Var39), "\t-Var39=", show(n_Var39), "Var40=", show(Var40), "\t-Var40=", show(n_Var40), "Var41=", show(Var41), "\t-Var41=", show(n_Var41), "Var42=", show(Var42), "\t-Var42=", show(n_Var42), "Var43=", show(Var43), "\t-Var43=", show(n_Var43), "Var44=", show(Var44), "\t-Var44=", show(n_Var44), "Var45=", show(Var45), "\t-Var45=", show(n_Var45), "Var46=", show(Var46), "\t-Var46=", show(n_Var46), "Var47=", show(Var47), "\t-Var47=", show(n_Var47), "Var48=", show(Var48), "\t-Var48=", show(n_Var48), "Var49=", show(Var49), "\t-Var49=", show(n_Var49), "Var50=", show(Var50), "\t-Var50=", show(n_Var50)];